plugins {
    id 'java'
}

group 'org.eason'
version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.8.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'redis.clients', name: 'jedis', version: '3.1.0-m3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.4.RELEASE'

}
