# message-push

./: .gitignore  build.gradle  settings.gradle
common-argument/: build.gradle
common-argument/src/main/java/common/argument/exception/constant/: CommonException.java
common-argument/src/main/java/common/argument/result/: ResultEnity.java
common-util/: build.gradle
common-util/src/main/java/common/util/: AesUtil.java  JwtUtil.java
common-util/src/main/java/common/util/config/: RedisCacheConfiguration.java  RedisConfig.java  RedisStandaloneProperties.java  StandaloneLettucePoolingClientConfiguration.java
common-web/: build.gradle
common-web/src/main/java/com/common/web/client/: RestClient.java  RestTemplateConfig.java
core/: build.gradle
gateway/: build.gradle
gateway/src/main/java/com/: GateWayApplication.java
gateway/src/main/resources/: application.yml
hystrix-dashboard-turbine/: build.gradle
hystrix-dashboard-turbine/src/main/java/com/: DashboardApplication.java
hystrix-dashboard-turbine/src/main/resources/: application.yml
im/: build.gradle
im/src/main/java/com/: WebSocketApplication.java
im/src/main/java/com/im/message/config/: WebSecurityConfig.java
im/src/main/java/com/im/message/webSocket/: ThreadSafeCache.java  WebSocketServer.java  WebSocketServerController.java  WebsocketConfig.java
im/src/main/java/com/im/message/webSocket/service/: SendMessage.java
im/src/main/java/com/im/message/webSocket/service/impl/: SendMessageImpl.java
im/src/main/java/com/im/message/webSocket/web/: SendMessageController.java
im/src/main/resources/: application.yml
mail/: .gitignore  build.gradle
mail/src/main/java/com/: MailApplication.java
mail/src/main/java/com/config/apiconfig/: ApiConfig.java  WebSecurityConfig.java
mail/src/main/java/com/mail/model/dto/: MailHtmlDto.java
mail/src/main/java/com/mail/service/: MailSend.java
mail/src/main/java/com/mail/service/impl/: MailSendImpl.java
mail/src/main/java/com/mail/web/: JSONCombine.java  MailController.java
mail/src/main/resources/: application.yml
register-server/: build.gradle
register-server/src/main/java/com/server/: RegisterServerApplication.java
register-server/src/main/resources/: application.yml
server/: build.gradle
server/src/main/java/com/: Main2.java  ServerApplication.java  ThreadLocalLearn.java
server/src/main/java/com/config/: SecuritySecureConfig.java
server/src/main/java/com/server/model/: PageParams.java  ResultEntity.java  ResultPage.java  projectNew.java
server/src/main/resources/: application.yml  logback.xml
server/src/main/resources/com/sqlMapper/server/: projectNew.xml
server/src/main/resources/mybatis/: generatorConfig.xml
src/main/webapp/: index.jsp
sso/: build.gradle
sso/src/main/java/com/: Application.java
sso/src/main/java/com/login/model/dto/: UserDto.java
sso/src/main/java/com/login/model/vo/: TbUser.java
sso/src/main/java/com/login/service/: UserService.java
sso/src/main/java/com/login/service/impl/: UserServiceImpl.java
sso/src/main/java/com/login/web/: LoginController.java
sso/src/main/resources/: application.yml
