group 'org.eason'



buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
       // mavenCentral()
        //阿里云镜像
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}


repositories {
    mavenCentral()
    //阿里云镜像
//        maven {
//            url 'http:/ / maven.aliyun.com / nexus / content / groups / public / '
//        }
//        maven {
//            url 'https://repo.spring.io/libs-milestone'
//        }
//        maven {
//            url 'https://plugins.gradle.org/m2/'
//        }
}


apply plugin: "com.arenagod.gradle.MybatisGenerator"
mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/mybatis/generatorConfig.xml'
}

configurations {
    mybatisGenerator
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'maven-publish'
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    version = '1.0.0-beta'
//    version = '2.1.0-release'

    //添加spring cloud支持
//    dependencyManagement {
//        imports {
//            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M7'
//        }
//    }
    //打包源码
    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }
    dependencies{

        //TODO spring boot 2.0 升级属性检查插件
        compile('org.springframework.boot:spring-boot-properties-migrator')

    }
    jar{
        enabled = true
    }


}
