group 'org.eason'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
ext {
    commonVerison = '2.1.4.RELEASE'
    adminClientVersion = '2.1.4'
    swaggerVersion = '2.9.2'
}
repositories {
//    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: commonVerison
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: commonVerison
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: adminClientVersion
    compile group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion
}
