group 'org.eason'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
//    maven {
//        url 'https://plugins.gradle.org/m2/'
//    }
//    maven {
//        url 'https://repo.spring.io/libs-milestone'
//    }
}
ext {
    adminServerVersion = '2.1.3'

}

dependencies {
    compile project(":core")
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: '2.1.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version:  '2.1.4.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.4.RELEASE'

}