group 'org.eason'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
//    maven {
//        url 'https://plugins.gradle.org/m2/'
//    }
//    maven {
//        url 'https://repo.spring.io/libs-milestone'
//    }
}
ext {
    mailVerison = '2.0.2.RELEASE'
    adminServerVersion = '2.0.0'

}
apply plugin: "com.arenagod.gradle.MybatisGenerator"
mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/mybatis/generatorConfig.xml'
}
dependencies {
    compile project(":core")
    compile group: 'de.codecentric', name: 'spring-boot-admin-server', version: adminServerVersion
    compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: adminServerVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: mailVerison
    compile("org.mybatis:mybatis:3.4.5")
    compile("org.mybatis:mybatis-spring:1.3.1")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3')
}