group 'org.eason'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
ext {
    mailVerison = '2.0.2.RELEASE'

}
repositories {
    //mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    compile project(":core")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: mailVerison
}
